
# override the port Tomcat listens on
server.port=9000


# customise log levels
logging.level.com.paulcarron=DEBUG

# enable actuators
endpoint.health.enabled=true

# added in place of HiddenHttpMethodFilter in main class
spring.mvc.hiddenmethod.filter.enabled=true